services:
  - type: web
    name: emprega-senac
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: postgres://postgres:emprega123!@db.cwevbnfxfumuvezqkmdy.supabase.co:5432/postgres
